{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": true
  },
  "functions": {
    "api/invoices/**.js": {
      "maxDuration": 60,
      "memory": 1536
    }
  }
}
